<!DOCTYPE html>
<html>

<head>
<title>Contacts</title> 
<meta charset="utf-8">
</head>


<style>

body{
    background-color: lavender;
    margin: 0 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    border-bottom: 1px solid darkorchid;
    color: darkorchid;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
h3{
    color: darkorchid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>


<body>
<head>


<h1>Contact us!</h1>

<li><a href="index.html">Home</a></li> 
<li><a href="menu.html">Menu</a></li>  
<li><a href="bgnews.html">News</a></li> 
<li><a href="contact.html">Contact</a></li> 
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="jenskitchen/jenskitch.html" target="_blank">Jen's Kitchen</a></li>


<h3>Address:</h3>
<p>10 St Louis Ave. Shakopee, MN 55379</p>

<h3>Phone Number:</h3>
<p>(107)-220-1028</p>

<h3>Email:</h3>
<p>jen@example.com.</p>







</head>


</body>

</html>