<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>

body{
    background-color: lavender;
    margin: 0 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid darkorchid;
    margin-top: 30px;

}

h2{
    color: darkorchid;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


</style>
</head>

<body>


<h1>Blackstone Bistro Gallery</h1>

<nav> 
<ul>

    <li><a href="index.html">Home</a></li> 
    <li><a href="menu.html">Menu</a></li>  
    <li><a href="bgnews.html">News</a></li> 
    <li><a href="contact.html">Contact</a></li> 
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="jenskitchen/jenskitch.html" target="_blank">Jen's Kitchen</a></li>

</ul>
</nav>

<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>


<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="juicy burgers on a cutting board" width="200" height="200"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="baked fish with potatoes and cherry tomatoes" width="200" height="200"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Crunchy Chicken</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="cooked with fresh chicken everyday" width="200" height="200"></a><br>
People enjoy our freshly made chicken coming in all different types of meals for everyone to enjoy!</p>

<h2>Fresh Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="warm fresh fries with anytype of order" width="200" height="200"></a><br>
Our fries are made fresh everyday and can be combined with any order. We provide the best for our fries and is never reused.</p>

<h2>Our Salads</h2>
<p><a href="tabbouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="Eastern Mediterranean salad made with the freshest herbs, spices and vegetables" width="200" height="200"></a><br>
Tabbouleh is a simple Mediterranean salad of very finely chopped vegetables, lots of fresh parsley and bulgur wheat, all tossed with lime juice and olive oil.</p>


    </body>
    </html>